<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-JP" xml:lang="ja-JP">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Language" content="ja">
<meta name="robots" content="all">
<title>2012. travel of shinboku</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="imagetoolbar" content="no">
<link rel="shortcut icon" href="http://blog.xlune.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="./js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="./js/jquery.easing.1.3.js" type="text/javascript" charset="UTF-8"></script>
<script src="./js/jquery.vgrid.0.1.6.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="./js/jquery.maximage.js" type="text/javascript" ></script>

<![CDATA[
<!--maxImage-->
<script type="text/javascript">
$(function(){
	jQuery('img.bgmaximage').maxImage({
		isBackground: true,
		overflow: 'auto',
		verticalAlign:'top'
 	});
});
</script>
<!--/maxImage-->


<script type="text/javascript">

$(function(){
	$("#grid-content").vgrid({
		easeing: "easeOutQuint",
		useLoadImageEvent: true,
		time: 400,
		delay: 20,
		fadeIn: {
			time: 500,
			delay: 50
		}
	});
});

</script>
<script type="text/javascript">
 $(function(){
    $("#triggers img[rel]").overlay({effect: 'apple'});
 });
</script>


</head>
<body>
<!--<img src="img/background.jpg" alt="" class="bgmaximage" />-->

<div id="container">
	<div id="header">
		<h1>2012 Tour of shinboku</h1>
	</div>

	<h2>Hong Kong &amp; Macau 3days</h2>
	<div id="grid-content">
		<div class="large">
			<h3>はじめに</h3>
			<p>親睦委員会でこの度、フリューの5周年を迎えるに相応しい壮大なイベントをプロデュースします！！</p>
			<p>プロのエンターテインメントを自負する我々ですから、全員参加型の感動を得る体験をしたいと考えました。</p>
			<p>そのために、親睦委員会ではまず、「自分達が心から本気で楽しめる」ものじゃないといけないと思い、様々な案を交えた結果、香港・マカオに行くことに決めました！</p>
			<p>海外に行くことについて過去親睦委員会で、毎年様々な課題が挙げられその度、海外に行くリスク＝できない理由が海外へ行くことを断念させてきました。</p>
			<p>もちろん課題（リスク）があることは承知しています。課題については今年集結した親睦委員の精鋭達によって一つ一つクリアになっていくことでしょう。</p>
			<p>人に感動を与える仕事をしている我々が大事にしないといけないことは、 「リスクがあるからやらないではなくどうやったら本当にいいものができるか真剣にかつ楽しみながら考えられるかどうか」 です。</p>
			<p>今年の社員旅行で繰り広げられたパフォーマンス大会で、フリューで働くメンバーは間違いなくプロ・エンターテインメント集団であることを確信できました。</p>
			<p>親睦委員の精鋭達が繰り出す感動的なイベントにぜひ参加しませんか！</p>
		</div>
		<div>
			<h3>コンセプト</h3>
			<ul>
			<li>動的ビジョンの体現</li>
			<li>感動の共有</li>
			</ul>
		</div>
		<div>
			<h3>本場のエンターテインメントを満喫せよ</h3>
			<p><a href="http://allabout.co.jp/gm/gc/372653/">ハウス オブ ダンシングウォーター</a></p>
			<iframe width="250" height="180" src="http://www.youtube.com/embed/tiPMux8C87k" frameborder="0" allowfullscreen></iframe>
			<p>ラスベガスで大絶賛された水を使ったショー「O（オー）」を手掛けたドラゴーヌ氏により約20億円かけて制作された注目ショー！</p>
		</div>
		<div>
			<img src="img/50.jpg">
			<h3>治安は大丈夫？</h3>
			<p>香港・マカオともに犯罪率の低い国の一つ。とはいってもスリやレストランでの置き引きには十分注意したい。</p>
		</div>
		<div>
			<h3>ポルトガル領時代の異国情緒を残すカジノリゾート マカオ</h3>
			<img src="./img/macau01_thumb.jpg" alt="icon">
			<p>みどころ</p>
			<ul>
			<li><a href="http://allabout.co.jp/gm/gl/22096/">ナイトスポット・バー</a></li>
			<li><a href="http://allabout.co.jp/gm/gc/178255/">南欧の香り漂うラザロ地区</a></li>
			<li><a href="http://allabout.co.jp/gm/gc/18839/">一度は体験したいカジノ</a></li>
			<li><a href="http://allabout.co.jp/gm/gc/187502/">大型ショッピングモール</a></li>
			</ul>
		</div>
		<div>
			<a href="http://allabout.co.jp/gm/gl/22096/"><img src="./img/nightspot_thumb.jpg" alt="icon"></a>
			<p><a href="http://allabout.co.jp/gm/gl/22096/">マカオのナイトスポット・バー</a></p>
		</div>
		<div>
			<h3><a href="http://yakei.jp/abroad/hongkong/">ヴィクトリア・ピーク</a>(香港)</h3>
			<a href="http://yakei.jp/abroad/hongkong/"><img src="./img/vict02_thumb.jpg" alt="icon"></a>
			<p>世界三大夜景の一つとして有名なビクトリア山頂展望台からの夜景はまさに絶景</p>
		</div>
		<div>
			<a href="http://allabout.co.jp/gm/gc/303267/"><img src="./img/mongkok01_thumb.jpg" alt="icon"></a>
			<h3>下町エリア、<a href="http://allabout.co.jp/gm/gc/303267/">旺角</a>(香港)</h3>
			<p>熱気あふれる下町の旺角(モンコック)でストリートマーケットでB級グルメに挑戦！</p>
		</div>
		<div>
			<a href="http://allabout.co.jp/gm/gc/178254/"><img src="img/dograce01_thumb.jpg"></a>
			<h3>見ているだけで楽しい<a href="http://allabout.co.jp/gm/gc/178254/">ドッグレース</a>(マカオ)</h3>
		</div>
		<div>
			<a href="http://allabout.co.jp/gm/gl/22037/"><img src="img/yam01_thumb.jpg"></a>
			<h3><a href="http://allabout.co.jp/gm/gl/22037/">香港スィーツ・飲茶に舌鼓</a></h3>
		</div>
		<div>
			<img src="img/5year.png">
		</div>
		<div>
			<a href="http://allabout.co.jp/gm/gc/379457/"><img src="img/club01_thumb.jpg"></a>	
			<h3>クラブ キュービック(マカオ)</h3>
			<p></p>
		</div>
		<div>
			<h3>フライト時間はどれくらい？</h3>
			<p>行き4時間30分～5時間</p>
			<p>帰りが4時間～4時間30分</p>
		</div>
		<div>
			<a href="http://allabout.co.jp/gm/gc/23247/"><img src="img/esthetic01_thumb.jpg"></a>	
			<h3>エステ・スパ(香港)</h3>
			<p><a href="http://allabout.co.jp/gm/gc/23247/">リーズナブルで選択肢が多い！香港のスパ・マッサージ</a></p>
		</div>
		
		<div>
			<img src="img/yam01_thumb.jpg">
			<h3>hoge</h3>
			<p></p>
		</div>
		
		<div>
			<img src="img/map01.png">
		</div>-->
	</div>
</div>




</body></html>